# hsk-flash-card

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hskflashcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hsk-1-word-list.tsv  hsk-2-word-list.tsv  hsk-3-word-list.tsv  hsk-4-word-list.tsv  hsk-5-word-list.tsv  hsk-6-word-list.tsv
app/src/main/java/com/hskflashcard/: HSKFlashCardApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/hskflashcard/data/: HSKDataWorker.kt  Resource.kt
app/src/main/java/com/hskflashcard/data/repo/: AuthRepository.kt  AuthRepositoryImpl.kt  HSKWordRepository.kt  HSKWordRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/hskflashcard/data/source/local/: LocalDataSource.kt
app/src/main/java/com/hskflashcard/data/source/local/room/: AppDatabase.kt  BookmarkedHSKWord.kt  BookmarkedHSKWordDao.kt  HSKWord.kt  HSKWordDao.kt  LearnedHSKWord.kt  LearnedHSKWordDao.kt
app/src/main/java/com/hskflashcard/data/source/remote/: HSKExamplesResponse.kt
app/src/main/java/com/hskflashcard/di/: DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/hskflashcard/ui/components/: BottomNavBar.kt  BottomNavItem.kt  DailyGoalsCard.kt  ProgressCard.kt
app/src/main/java/com/hskflashcard/ui/components/flashcard/: FlashCard.kt  FlashCardDirection.kt  FlashCardScreen.kt  FlashCardStack.kt  FlashCardViewModel.kt
app/src/main/java/com/hskflashcard/ui/screens/: HomeScreenType.kt  MainScreenType.kt
app/src/main/java/com/hskflashcard/ui/screens/home/: HomeScreen.kt  HomeScren.kt  HomeViewModel.kt
app/src/main/java/com/hskflashcard/ui/screens/homecontainer/: HomeContainerViewModel.kt  HomeScreenContainer.kt
app/src/main/java/com/hskflashcard/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/hskflashcard/ui/screens/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/hskflashcard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hskflashcard/utils/: UiState.kt
app/src/main/res/drawable/: ic_ai_companion.xml  ic_round_bookmark_border.xml  ic_round_logout.xml  ic_round_person_outline.xml  ic_round_save.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hskflashcard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
